#Single DB Setting
#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#Custom Primary DB
db.primary.url=jdbc:mariadb://localhost:3306/testdb
db.primary.username=root
db.primary.password=root
db.primary.driverClassName=org.mariadb.jdbc.Driver
db.primary.hbm2ddl.auto = update
db.primary.dialect = org.hibernate.dialect.MariaDBDialect

db.second.url=jdbc:mariadb://localhost:3306/testdb
db.second.username=root
db.second.password=root
db.second.driverClassName=org.mariadb.jdbc.Driver
db.second.hbm2ddl.auto = update
db.second.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#create 		if(in) classpath:import.sql launch
#create-drop	if(out) delete schema  
